<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>workツール</title>
</head>

<body>
<div>
	<div><p>csvを入力</p>
	<textarea id="verticalinput"></textarea></div>
	<div><p>出力(マウスオーバーするとでます)</p>
	<textarea id="verticaloutput" rows="30"></textarea></div>
</div>

    <!-- load scripts at the bottom of your page -->
   	<link rel="stylesheet" type="text/css" href="main.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>

<!-- pushの方法 --!>
/*
git add .
git commit -m "コミットメッセージ"
git remote add origin git@github.com:FLXIBLUE/namae.git
git push -u origin master


*/

/*
villagerクラスに役職クラスを付与していく

*/